Hora           Voo            Companhia                     Origem                   Atraso         Previsto       
00:50          TP 1944        TAP Portugal                  Lisboa                   00:00          00:50          
07:00          AEA1147        Air Europa                    Madrid                   00:00          07:00          
07:35          IB 8720        Iberia                        Madrid                   00:25          07:10          
07:35          TO 3408        Transavia France              Paris, Orly              00:00          07:35          
07:40          FR 5451        Ryanair                       Faro                     00:00          07:40          
07:55          EZY3771        EasyJet Airlines              Paris, Ch. de Gaulle     00:33          07:22          
08:50          TP 459         TAP Portugal                  Paris, Orly              00:13          07:52          
08:15          FR 1386        Ryanair                       Brussels, Charleroi      00:00          08:15          
08:20          FR 4171        Ryanair                       Frankfurt, Hahn          00:00          08:20          
08:30          S4 370         Sata Internacional            Toronto, Pearson         00:35          07:55          
08:45          TP 080         TAP Portugal                  São Paulo, Guarulhos     00:00          08:45          
08:50          FR 2094        Ryanair                       Lisboa                   00:00          08:50          
09:00          TP 1718        TAP Portugal                  Madeira                  00:00          09:00          
09:15          TP 1922        TAP Portugal                  Lisboa                   00:00          09:15          
09:35          FR 5482        Ryanair                       Madrid                   00:00          09:35          
09:40          TP 1003        TAP Portugal                  Madrid                   00:34          09:60          
09:50          EZY1989        EasyJet Airlines              Manchester               00:28          09:22          
10:50          TP 1926        TAP Portugal                  Lisboa                   00:00          10:50          
10:55          FR 4585        Ryanair                       Barcelona                00:00          10:55          
11:10          LH 1176        Lufthansa                     Frankfurt                00:30          11:70          
11:25          TP 451         TAP Portugal                  Paris, Orly              00:16          11:90          
11:30          EZY1451        EasyJet Airlines              Geneva                   00:00          11:30          
11:35          FR 9134        Ryanair                       Paris, Beauvais          00:24          11:11          
11:40          TP 1924        TAP Portugal                  Lisboa                   00:00          11:40          
11:45          IB 8726        Iberia                        Madrid                   00:00          11:45          
11:50          FR 8343        Ryanair                       London, Stansted         00:31          11:19          
12:50          SN 3811        Brussels Airlines             Brussels                 00:00          12:50          
12:15          FR 4702        Ryanair                       Milan/Bergamo            00:00          12:15          
12:40          EZY1131        EasyJet Airlines              Basel                    00:48          11:52          
12:40          TO 3409        Transavia France              Madeira                  00:29          12:11          
13:00          TP 1031        TAP Portugal                  Barcelona                00:00          13:00          
13:10          VY 8962        Vueling                       Brussels                 00:47          12:23          
13:30          FR 1671        Ryanair                       Lisboa                   00:00          13:30          
14:00          TO 3410        Transavia France              Paris, Orly              00:29          13:31          
14:50          VY 1985        Vueling                       Paris, Orly              00:50          14:00          
14:10          TP 331         TAP Portugal                  London, Gatwick          00:23          13:47          
14:10          TP 851         TAP Portugal                  Rome, Fiumicino          00:00          14:10          
14:20          TK 1449        Turkish Airlines              Istanbul, Ataturk        00:00          14:20          
14:25          EZY2097        EasyJet Airlines              London, Luton            00:00          14:25          
14:35          EZS1133        EasyJet Airlines              Basel                    00:33          14:20          
14:35          TP 1930        TAP Portugal                  Lisboa                   00:32          14:30          
14:50          FR 7473        Ryanair                       Eindhoven                00:10          14:40          
14:55          FR 7228        Ryanair                       Valencia                 00:00          14:55          
15:00          TP 939         TAP Portugal                  Geneva                   00:00          15:00          
15:10          TP 823         TAP Portugal                  Milan, Malpensa          00:00          15:10          
15:15          EZY8497        EasyJet Airlines              London, Gatwick          00:00          15:15          
15:20          FR 2928        Ryanair                       Brussels                 00:00          15:20          
15:20          LH 1178        Lufthansa                     Frankfurt                00:00          15:20          
15:35          AEA1143        Air Europa                    Madrid                   00:00          15:35          
15:40          TP 603         TAP Portugal                  Brussels                 00:00          15:40          
15:45          FR 2632        Ryanair                       Ponta Delgada            00:20          15:25          
15:50          TP 1932        TAP Portugal                  Lisboa                   00:00          15:50          
15:50          TP 453         TAP Portugal                  Paris, Orly              00:00          15:50          
16:10          A5 9740        HOP!                          Clermont-Ferrand         00:00          16:10          
16:30          FR 4565        Ryanair                       Paris, Vatry             00:00          16:30          
16:30          FR 7716        Ryanair                       Carcassonne              00:40          16:26          
16:30          IB 8722        Iberia                        Madrid                   00:00          16:30          
16:40          FR 7467        Ryanair                       Saint Etienne            00:43          15:57          
17:00          EZY4445        EasyJet Airlines              Lyon, St. Exupery        00:00          17:00          
17:10          EZY1747        EasyJet Airlines              Toulouse, Blagnac        00:00          17:10          
17:30          ZI 315         null                          Paris, Orly              00:00          17:30          
17:50          TP 1934        TAP Portugal                  Lisboa                   00:16          17:34          
18:10          TP 917         TAP Portugal                  Zurich                   00:00          18:10          
18:15          FR 6295        Ryanair                       Clermont-Ferrand         00:00          18:15          
18:35          EVE5704        Evelop Airlines               Palma Mallorca           00:00          18:35          
18:35          LG 3767        Luxair                        Luxembourg               00:00          18:35          
18:45          DT 654         TAAG                          Luanda                   00:10          18:35          
18:45          LX 2064        Swiss International           Zurich                   00:00          18:45          
18:50          EZS1455        EasyJet Airlines              Geneva                   00:00          18:50          
19:50          TO 3411        Transavia France              Madeira                  00:00          19:50          
19:30          TP 1005        TAP Portugal                  Madrid                   00:41          18:49          
19:35          LX 2078        Swiss International           Geneva                   00:00          19:35          
19:35          TP 1033        TAP Portugal                  Barcelona                00:00          19:35          
19:45          FR 5429        Ryanair                       Tenerife Sur             00:12          19:33          
20:00          FR 5484        Ryanair                       Madrid                   00:00          20:00          
20:40          FR 2096        Ryanair                       Lisboa                   00:00          20:40          
20:55          FR 6531        Ryanair                       Marseille                00:30          20:25          
20:55          TP 651         TAP Portugal                  Amsterdam                00:00          20:55          
21:00          TP 457         TAP Portugal                  Paris, Orly              00:00          21:00          
21:25          FR 5487        Ryanair                       Faro                     00:00          21:25          
21:45          TP 679         TAP Portugal                  Luxembourg               00:00          21:45          
21:45          TP 943         TAP Portugal                  Geneva                   00:00          21:45          
21:50          TP 1938        TAP Portugal                  Lisboa                   00:22          21:28          
22:50          TP 821         TAP Portugal                  Milan, Malpensa          00:44          21:21          
22:10          FR 4503        Ryanair                       Lille                    00:21          21:49          
22:10          TP 1710        TAP Portugal                  Madeira                  00:00          22:10          
22:25          EZY3775        EasyJet Airlines              Paris, Ch. de Gaulle     00:90          22:16          
22:35          FR 9205        Ryanair                       Hamburg                  00:00          22:35          
22:35          LH 1180        Lufthansa                     Frankfurt                00:00          22:35          
22:40          FR 4599        Ryanair                       Memmingen                00:00          22:40          
22:40          TP 347         TAP Portugal                  London, Gatwick          00:00          22:40          
22:45          EZY1457        EasyJet Airlines              Geneva                   00:00          22:45          
22:55          FR 7475        Ryanair                       Paris, Beauvais          00:00          22:55          
23:20          FR 8347        Ryanair                       London, Stansted         00:00          23:20          
